# Mapex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/agents/: my-agent.agent.md
app/: Guia.md  build.gradle.kts
app/src/androidTest/java/com/mapex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapex/: MainActivity.kt  MapexApplication.kt
app/src/main/java/com/mapex/core/: AppNavigation.kt  MainRoutes.kt  NetworkMonitor.kt
app/src/main/java/com/mapex/data/local/: AppDatabase.kt
app/src/main/java/com/mapex/data/local/dao/: CountryDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mapex/data/local/entity/: ContriesEntity.kt  PaisDetalleEntity.kt  PaisPaginacionEntity.kt
app/src/main/java/com/mapex/data/remote/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/mapex/data/remote/dto/: CountryDTO.kt
app/src/main/java/com/mapex/data/repository/: CountryRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/mapex/domain/model/: Country.kt
app/src/main/java/com/mapex/domain/repository/: CountryRepository.kt
app/src/main/java/com/mapex/features/countrydetail/: CountryDetailScreen.kt  CountryDetailViewModel.kt
app/src/main/java/com/mapex/features/countrylist/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/mapex/ui/components/: ConnectionStatusIndicator.kt  Shimmer.kt
app/src/main/java/com/mapex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mapex/ui/theme/Screens/: DetailCountries.kt  HomeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mapex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
